<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">


    <meta name="subtitle" content="暮秋小屋">


    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">


    <meta name="keywords" content="韩暮秋,MuqiuHan">




<title>Radiographic Absence of the Left Humeral Head | 暮秋小屋</title>





<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            暮秋小屋
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">日记本</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Medicine/">医学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Technique/">计算机科学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Life/">生活</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                Radiographic Absence of the Left Humeral Head
            
            
        </div>
        <span class="post-date">
            Oct 25, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>A 67-year-old man with thoracolumbar scoliosis, poor mobility, and history of frequent<br>falls presented to the emergency department with 2 months of left shoulder pain, stiff-<br>ness and reduced range of motion, and numbness and paresthesias in his left upper<br>extremity. Ten years prior to presentation, he underwent surgical decompression for<br>syringomyelia. A magnetic resonance imaging (MRI) scan of his cervical and thoracic<br>spine performed 2 years prior to presentation revealed a recurrent syrinx extending from<br>Cl C1 to T11, which was not resected because it did not cause symptoms at that time. On<br>physical examination, he had mild tenderness to palpation and reduced range of motion<br>of the left shoulder with abduction and flexion limited to 120° (normal range of motion,<br>180°). The left scapular muscles were atrophic, and pain and temperature sensation<br>were reduced in his proximal left arm, and dorsal aspect of his left shoulder. His complete<br>blood cell count, serum glucose levels, C-reactive protein levels, and erythrocyte sedi-<br>mentation rate were normal. Results of tests for rheumatoid factor and antinuclear anti-<br>body were negative. Left shoulder radiograph showed complete absence of the left<br>humeral head and a well-demarcated smooth osseous margin of the proximal humerus<br>with associated soft tissue swelling and periarticular calcification (Figure 1). A chest<br>radiograph taken 2 years prior revealed a normal left shoulder joint. The patient was hos-<br>pitalized for further evaluation and treatment.</p>
<ul>
<li><a href="/papers/Radiographic%20Absence%20of%20the%20Left%20Humeral%20Head.pdf">报告原档</a></li>
</ul>
<p>这里提到了一种罕见的进展性疾病, 叫Charcot肩, 是一种神经性关节病变，特点是关节迅速被破坏和相关软组织肿胀。患者通常表现为肩部逐渐增大的肿胀，可能伴有疼痛或无痛，肩部无力和活动范围减少。<br>大约80%的Charcot肩患者有脊髓空洞症, 表现为脊髓中的液体充满腔体</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/10/25/%E5%84%BF%E7%AB%A5%E6%96%B0%E5%9E%8B%E5%86%A0%E7%8A%B6%E7%97%85%E6%AF%92Omicron%E6%A0%AA%E5%92%8C%E8%82%BA%E7%82%8E%E6%94%AF%E5%8E%9F%E4%BD%93%E6%B7%B7%E5%90%88%E6%84%9F%E6%9F%93%E9%87%8D%E7%97%87%E8%82%BA%E7%82%8E1%E4%BE%8B/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/10/25/%E8%82%BA%E7%82%8E%E6%94%AF%E5%8E%9F%E4%BD%93%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
