<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">


    <meta name="subtitle" content="暮秋小屋">


    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">


    <meta name="keywords" content="韩暮秋,MuqiuHan">




<title>奥司他韦 | 暮秋小屋</title>





<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            暮秋小屋
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">日记本</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Medicine/">医学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Technique/">计算机科学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Life/">生活</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                奥司他韦
            
            
        </div>
        <span class="post-date">
            Mar 5, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><img src="/img/%E5%A5%A5%E5%8F%B8%E4%BB%96%E9%9F%A6.jpg" alt="奥司他韦.jpg"></p>
<p>目前市场上销售的达菲为罗氏制药独家生产的抗流感药物，其通用名称为磷酸奥司他韦（Oseltamivirphosphate）。奥司他韦（Oseltamivir）于1999年在瑞士上市，2001年10月在我国上市。达菲是一种非常有效的流感治疗用药，并且可以大大减少并发症（主要是气管与支气管炎、肺炎、咽炎等）的发生和抗生素的使用，因而是目前治疗流感的最常用药物之一，也是公认的抗禽流感、甲型H1N1病毒最有效的药物之一。 </p>
<h2 id="主要原理"><a href="#主要原理" class="headerlink" title="主要原理"></a>主要原理</h2><p>奥司他韦口服后经肝脏和肠道酯酶迅速催化转化为其活性代谢物奥司他韦羧酸，奥司他韦羧酸的构型与神经氨酸的过渡态相似，能够竞争性地与流感病毒神经氨酸酶（NA，neu－raminidase，也有称作神经氨酸苷酶）的活动位点结合，因而是一种强效的高选择性的流感病毒NA抑制剂（NAIs），它主要通过干扰病毒从被感染的宿主细胞中释放，从而减少甲型或乙型流感病毒的传播。 </p>
<h2 id="特殊人群"><a href="#特殊人群" class="headerlink" title="特殊人群"></a>特殊人群</h2><ol>
<li><p>对不同程度的肾功能不全患者给予100mg磷酸奥司他韦，每日两次，服用五天，显示活性代谢产物水平与降低肾功能成反比。对肌酐清除率小于30ml&#x2F;min的患者建议做剂量调整。目前没有研究数据指导肾功能衰竭患者的用药（肌酐清除小于10ml&#x2F;nin），所以对该人群用药时要慎重。</p>
</li>
<li><p>口服磷酸奥司他韦后。肝功能不全患者并没有象预期那样体内奥司他韦水平增高或其活性代谢产物水平降低。</p>
</li>
<li><p>给予相同剂量的磷酸奥司他韦，同年轻人相比，老年人（年龄在65—78岁间）的稳态代谢物水平比年轻人高25~35%，而两个人群药物半衰期很相似。考虑到药物暴露量和耐受力，老年人不必调整剂量。</p>
</li>
<li><p>对一小组5~18岁儿童给予单剂2mg&#x2F;kg的粉末剂，口服建立药代曲线，数据显示儿童年龄越小，对药物前体和其活性代谢产物的清除越快，人体对每mg&#x2F;kg计量单位的承受越少。比如给予5-8岁儿童2mg&#x2F;kg的剂量，若要达到可比性。即相当于要给予成年人单剂75mg奥司他韦（大约为1mg&#x2F;kg）。年龄相差越小，儿童与成年人对每一单位mg&#x2F;kg剂量的代谢差别越小。比如大于12岁的儿童与成年人在药代动力学方面就已经很相似了。</p>
</li>
</ol>
<h2 id="不良反应"><a href="#不良反应" class="headerlink" title="不良反应"></a>不良反应</h2><p>在罗氏提交美国联邦食品和药品管理局的申报材料中指出，奥司他韦（达菲）主要的不良反应显示为消化道的不适，包括恶心、呕吐、腹泻、腹痛等，其次是呼吸系统的不良反应，包括支气管炎、咳嗽等，此外还有中枢神经系统的不良反应，如眩晕、头痛、失眠、疲劳等。</p>
<p>在2004年1月，FDA还发出对于奥司他韦的消费警讯，声称由于1岁以内幼儿血脑屏障发育不完全，奥司他韦应用于幼儿可能造成脑内药物浓度过高，形成潜在的安全问题。</p>
<p>2005年有日本媒体报道日本青少年服用奥斯他韦后自杀并有精神异常反应，此后日本先后报道数十例此类不良反应，此后世界各地媒体纷纷转载报道，引起公众关注。2005年11月FDA就这一反应作出报告，认为没有证据证明奥斯他韦可以导致精神异常，日本的不良反应病例系大众媒体报道后经心理暗示作用引起的群体性臆症。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>需要注意的是，奥司他韦是通过抑制病毒的复制而起到治疗流感作用的，如果人体没有感染病毒，吃了“达菲”也是没有任何作用的。也就是说，“达菲”是在体内存在病毒的前提下起到杀灭病毒的作用，它不可能抵抗病毒侵入人体。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.yixue.com/%e8%be%be%e8%8f%b2">https://www.yixue.com/%e8%be%be%e8%8f%b2</a></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/03/13/%E6%9B%BF%E7%B1%B3%E6%B2%99%E5%9D%A6/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/03/04/%E9%87%91%E5%8C%AE%E8%A6%81%E7%95%A5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
