<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">


    <meta name="subtitle" content="暮秋小屋">


    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">


    <meta name="keywords" content="韩暮秋,MuqiuHan">




<title>发热及超高热危象 | 暮秋小屋</title>





<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            暮秋小屋
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">日记本</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Medicine/">医学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Technique/">计算机科学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Life/">生活</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                发热及超高热危象
            
            
        </div>
        <span class="post-date">
            Jun 17, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p>应急诊断与处理放在开头，理论放在后面</p>
<h2 id="处理"><a href="#处理" class="headerlink" title="处理"></a>处理</h2><h3 id="支持治疗"><a href="#支持治疗" class="headerlink" title="支持治疗"></a>支持治疗</h3><p>患者出现神志改变、呼吸窘迫、血流动力学不稳定等危及生命的症状与体征时，立即实施监护、建立静脉通路、气道管理、补液以及氧疗，必要时予以呼吸支持治疗。</p>
<h3 id="超高热危象的处理"><a href="#超高热危象的处理" class="headerlink" title="超高热危象的处理"></a>超高热危象的处理</h3><p>一旦出现超高热，应以最快的速度降低中心体温、代谢率，以打断超高热引起的恶性循环，同时防治各种并发症。其中，降温是抢救超高热危象的主要措施。降温速度决定预后，应在1小时内使直肠温度降至38.5℃以内。</p>
<h3 id="对症处理"><a href="#对症处理" class="headerlink" title="对症处理"></a>对症处理</h3><p>发热的对症治疗包括：</p>
<ol>
<li>物理降温：一般可用冷毛巾湿敷额部，每5～10分钟更换1次，或用冰袋置于额、枕后、颈、腋和腹股沟处降温，或用25%～50%乙醇擦浴。或头置冰帽、冰水灌肠、冷盐水洗胃，或将患者置于空调房内（使室温维持在27℃左右）。应根据具体条件选用。</li>
<li>药物降温：视发热程度可采用口服或肌注解热镇痛药。常用的口服解热镇痛药有：阿司匹林（0.3～0.6g&#x2F;次）、对乙酰氨基酚（0.3～0.5g&#x2F;次）、布洛芬（0.2～0.4g&#x2F;次）、安乃近（0.25～0.5g&#x2F;次）、解热止痛片（APC片，1～2片&#x2F;次）、速效伤风胶囊（1～2粒&#x2F;次）、复方对乙酰氨基酚片（1～2片&#x2F;次）等。常用的注射用解热镇痛药有：阿司匹林精氨酸盐（0.5～1.0g&#x2F;次）、阿司匹林赖氨酸盐（赖氨匹林，0.9～1.8g&#x2F;次）、对乙酰氨基酚（0.15～0.25g&#x2F;次）、息热痛注射液（2ml&#x2F;次）、复方氨林巴比妥注射液（1支&#x2F;次）等。高热者病情需要时可短期应用肾上腺皮质激素，如地塞米松5～10mg静注或肌注；或以地塞米松12～20mg&#x2F;d或氢化可的松300～600mg&#x2F;d静滴。</li>
</ol>
<h3 id="抗生素经验性应用"><a href="#抗生素经验性应用" class="headerlink" title="抗生素经验性应用"></a>抗生素经验性应用</h3><p>对感染病例早期抗生素经验性应用是有益的。一般来讲，若有明确的病原菌感染，则选择覆盖特定病原菌感染的窄谱抗生素；若不明确，可选择覆盖革兰阳性和革兰阴性需氧菌、厌氧菌的广谱抗生素。</p>
<h3 id="诊断性治疗"><a href="#诊断性治疗" class="headerlink" title="诊断性治疗"></a>诊断性治疗</h3><p>当发热病因一时难以查明时，在不影响进一步检查的情况下，可按可能性较大的病因进行诊断性治疗（如疑疟疾，可试用氯喹；疑阿米巴性肝脓肿，行抗阿米巴治疗；疑结核病行抗结核治疗时间以3～4周以上为宜），期望获得疗效而做出临床诊断。诊断性治疗应选用特异性强、疗效确切及安全性大的治疗药物，剂量应充足并完成整个疗程，无特殊原因不得随便更换试验药物。</p>
<h2 id="诊断"><a href="#诊断" class="headerlink" title="诊断"></a>诊断</h2><h3 id="病史"><a href="#病史" class="headerlink" title="病史"></a>病史</h3><p>详细询问病史对发热原因的诊断常能提供重要线索。此外，对发热患者定期检测体温，密切观察热度的高低、时限、热型等也有重要价值。</p>
<ol>
<li><p>起病方式: 一般而言，急性感染性疾病起病多较急骤，常有受凉、疲劳、外伤或进食不洁食物等病史，若发热前有明显寒战者，多属化脓性细菌感染或疟疾；而一般非感染性发热，以及结核、伤寒、立克次体和病毒感染多无寒战。</p>
</li>
<li><p>发热的分期与分型</p>
<ol>
<li>体温上升期：表现为疲乏、不适感、肌肉酸痛、皮肤苍白、干燥、无汗、畏寒或寒战等症状。体温上升有两种形式：<ol>
<li>骤升型：体温在数小时内达39～40℃以上，常伴有寒战</li>
<li>缓升型：体温于数日内缓慢上升达高峰。</li>
</ol>
</li>
<li>高热持续期：此时体温已达高峰，临床表现为皮肤潮红而灼热，呼吸加快加强，可有出汗。此期持续数小时、数天或数周。其热型（体温曲线）可表现为：<ol>
<li>稽留热（continued fever）：体温持续于39～40℃左右，达数天或数周，24小时波动范围不超过1℃。见于肺炎、伤寒、斑疹伤寒（早期）等。</li>
<li>弛张热（remittent fever）：体温在39℃以上，但波动幅度大，24小时内体温差达2℃以上，体温最低时一般仍高于正常水平。见于脓毒血症、风湿热、重症结核、化脓性炎症如肝脓肿等</li>
<li>间歇热（intermittent fever）：高热期与无热期交替地出现。体温波动幅度可达数度。无热期（间歇期）持续1天乃至数天，反复发作。见于疟疾、急性肾盂肾炎、局限性化脓性感染等。</li>
<li>回归热（recurrent fever）：体温急骤升高至39℃以上，持续数天后又骤然下降至正常水平，高热期与无热期各持续若干天，即规律地互相交替一次。见于回归热、霍奇金病、周期热等。</li>
<li>波状热（undulant fever）：体温逐渐升高达39℃或以上，数天后又逐渐下降至正常水平，数天后又逐渐升高，如此反复多次，常见于布鲁菌病、恶性淋巴瘤等。</li>
<li>不规则热（irregular fever）：发热持续时间不定，变动无规律，可见于肺结核、感染性心内膜炎等。</li>
</ol>
<p>	</p>
</li>
<li>体温下降期: 由于机体的防御功能与适当的治疗，疾病得到控制，体温恢复正常。体温下降的方式有两种：<ol>
<li>骤降（crisis）：体温于数小时内迅速降至正常，有时可低于正常，常伴有大汗。常见于疟疾、急性肾盂肾炎、肺炎及输液反应等。</li>
<li>渐降（lysis）：体温于数天内逐渐降至正常。如伤寒、风湿热等</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="伴随症状"><a href="#伴随症状" class="headerlink" title="伴随症状"></a>伴随症状</h4><p>重视具有定位意义的伴发的局部症状，以便确定主要病变在哪个系统。如发热伴有鼻塞流涕、咽痛、咳嗽，而一般情况良好者多为上呼吸道感染，若有胸痛、咯铁锈色痰和呼吸困难者，则多为下呼吸道感染，如肺炎。发热伴神经系统症状，如头痛、呕吐、昏迷、惊厥、脑膜刺激征等则表示病变在中枢神经系统，应考虑各种脑膜炎、脑炎、中暑、急性脑卒中等；但儿童易有高热惊厥，不一定有严重脑部病变。发热伴有肋椎角、腰肋部疼痛及尿频、脓尿、血尿者提示多为泌尿系统感染。发热伴有明显关节痛或关节炎症状者应多考虑风湿热等结缔组织疾病。发热伴有恶心呕吐、腹痛、腹泻者，应多考虑急性胃肠道炎症。发热、黄疸伴右上腹痛应注意肝胆感染。依此类推。</p>
<h3 id="流行病学"><a href="#流行病学" class="headerlink" title="流行病学"></a>流行病学</h3><p>如患者来自的地区、年龄、性别、职业、发病季节、旅游史、接触感染史等，尤其是传染病的流行病学史非常重要。如布鲁菌病多见于从事畜牧业（尤其是动物接生）的人群中；同性恋者及静注毒品成瘾者的发热待查以艾滋病或合并机会性感染的可能性较大</p>
<h3 id="体态"><a href="#体态" class="headerlink" title="体态"></a>体态</h3><p>遇急重发热患者，应首先测呼吸、脉搏、血压等重要生命体征，并快速进行全面的体格检查，重点检查皮肤、黏膜有无皮疹、淤点以及肝、脾、淋巴结肿大等。发热伴有中毒性休克时，患者面色青灰，脉细速，血压下降或测不出，见于休克型肺炎、暴发性流行性脑脊髓膜炎、中毒性菌痢、脓毒症、流行性出血热等。</p>
<h4 id="面容"><a href="#面容" class="headerlink" title="面容"></a>面容</h4><p>一般急性感染多呈急热面容。伤寒、副伤寒者常表情淡漠，即所谓“伤寒面容”。斑疹伤寒、恙虫病、流行性出血热患者常呈醉酒样面容。猩红热患者见口周苍白。麻疹患者常见眼睑水肿、结膜充血、分泌物增多等。急性白血病、再生障碍性贫血和恶性组织细胞病常因贫血亦可呈面色苍白。发热伴面部蝶形红斑是播散性红斑狼疮的特殊病症。口唇疱疹可见于大叶性肺炎、间日疟、流行性脑脊髓膜炎、流行性感冒、大肠杆菌败血症等。</p>
<h4 id="皮肤特征"><a href="#皮肤特征" class="headerlink" title="皮肤特征"></a>皮肤特征</h4><p>注意有无皮疹及出血点。皮肤多汗可见于结核病、风湿热、败血症、恶性淋巴瘤。皮肤发疹可见于猩红热、麻疹、风疹、斑疹伤寒、伤寒、水痘、恙虫病、传染性单核细胞增多症、丹毒、红斑狼疮、急性皮肌炎等，根据其特征性皮疹及出疹日期可对急性发疹性传染病作出诊断:</p>
<p><img src="/img/%E6%A0%B9%E6%8D%AE%E7%89%B9%E5%BE%81%E6%80%A7%E7%9A%AE%E7%96%B9%E5%8F%8A%E5%87%BA%E7%96%B9%E6%97%A5%E6%9C%9F%E5%AF%B9%E6%80%A5%E6%80%A7%E5%8F%91%E7%96%B9%E6%80%A7%E4%BC%A0%E6%9F%93%E7%97%85%E4%BD%9C%E5%87%BA%E8%AF%8A%E6%96%AD.png" alt="根据特征性皮疹及出疹日期对急性发疹性传染病作出诊断.png"></p>
<p>注意有无皮疹及出血点。皮肤多汗可见于结核病、风湿热、败血症、恶性淋巴瘤。皮肤发疹可见于猩红热、麻疹、风疹、斑疹伤寒、伤寒、水痘、恙虫病、传染性单核细胞增多症、丹毒、红斑狼疮、急性皮肌炎等，根据其特征性皮疹及出疹日期可对急性发疹性传染病作出诊断。</p>
<h4 id="淋巴结肿大"><a href="#淋巴结肿大" class="headerlink" title="淋巴结肿大"></a>淋巴结肿大</h4><p>注意有无皮疹及出血点。皮肤多汗可见于结核病、风湿热、败血症、恶性淋巴瘤。皮肤发疹可见于猩红热、麻疹、风疹、斑疹伤寒、伤寒、水痘、恙虫病、传染性单核细胞增多症、丹毒、红斑狼疮、急性皮肌炎等，根据其特征性皮疹及出疹日期可对急性发疹性传染病作出诊断</p>
<h4 id="脾大"><a href="#脾大" class="headerlink" title="脾大"></a>脾大</h4><p>注意有无皮疹及出血点。皮肤多汗可见于结核病、风湿热、败血症、恶性淋巴瘤。皮肤发疹可见于猩红热、麻疹、风疹、斑疹伤寒、伤寒、水痘、恙虫病、传染性单核细胞增多症、丹毒、红斑狼疮、急性皮肌炎等，根据其特征性皮疹及出疹日期可对急性发疹性传染病作出诊断。</p>
<h4 id="胸部体征"><a href="#胸部体征" class="headerlink" title="胸部体征"></a>胸部体征</h4><p>如闻及肺部干湿性啰音或实变体征等，应考虑呼吸系统感染；发热伴有栓塞、心脏杂音，尤其是原有器质性心脏病者心脏杂音发生明显改变时，应注意感染性心内膜炎；发热伴心包摩擦音或心包积液体征，常提示心包炎。而急性心肌炎常表现为发热与心率不成比例，心率增快常超过发热程度。</p>
<h4 id="肌肉与关节"><a href="#肌肉与关节" class="headerlink" title="肌肉与关节"></a>肌肉与关节</h4><p>发热伴肌肉疼痛见于许多传染病，一般无特殊性诊断意义，但如腓肠肌剧烈疼痛，甚至不能站立或行走，常提示钩端螺旋体病。局部肌痛兼有发热与白细胞增多，须检查有无深部脓肿，尤其是药物肌内注射引起的臀肌无菌性脓肿。发热伴多关节肿痛，病因常为各种关节炎，如化脓性、感染中毒性与变态反应性等，而淋病性与结核性关节炎常侵犯单个的大关节。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>长期不明原因的发热患者尤应注意隐蔽性病灶，如肝脏、膈下、脊椎、盆腔、鼻窦、乳突等局部脓肿。肝脓肿是引起长期发热的常见病因，在早期不一定有局部症状。脊椎病变如结核或脓毒症后脊椎旁化脓性病灶在体检时易被忽略。男性患者的睾丸与附睾检查、女性患者的盆腔检查，以及所有发热待查患者的直肠指检或乙状结肠镜检查均应列为常规。眼底检查也应作为常规，粟粒性结核可有眼脉络膜结核结节，年老患者肛门指检可发现前列腺脓肿。此外，腹部与盆腔手术（包括引产）后发热可由腹腔或盆腔内隐蔽的脓肿引起。</p>
<h3 id="辅助检查"><a href="#辅助检查" class="headerlink" title="辅助检查"></a>辅助检查</h3><p>对发热患者行辅助检查时必须掌握检查目的明确，并以简便快捷为原则。对于通过病史询问和体检能确诊者不一定均作有关检查。常用的辅助检查包括：①血、尿、粪常规检查。②血清学检查：如肥达、外斐反应、钩端螺旋体病的凝集溶解试验，乙脑的补体结合试验，系统性红斑狼疮的抗核抗体试验等。③血或骨髓培养：对伤寒、副伤寒、脓毒症、细菌性心内膜炎等疾病的病原诊断均具有决定性意义。④X线、CT与MRI检查：CT与MRI检查对诊断骨盆内、膈下与腹腔深部隐蔽性脓肿，尤其对发现腹膜后病灶如淋巴瘤、脓肿、血肿等有重要价值。⑤超声检查：对疑有急性渗出性心包炎和感染性心内膜炎患者，可行超声心动图检查。腹部超声波检查适用于疑有腹腔内占位性病变、肝脓肿、肝胆道结石以及肾脓肿、泌尿系结石等患者。⑥活体组织检查：如肝穿刺活组织检查、淋巴结以及皮损与皮下结节活体组织检查等。骨髓检查对白血病、恶性组织细胞病等具有决定性诊断价值。</p>
<h3 id="病因诊断"><a href="#病因诊断" class="headerlink" title="病因诊断"></a>病因诊断</h3><p>发热是由于各种原因导致机体产热过多或散热减少，以及体温中枢功能障碍所致。其原因很多且复杂。在临床实践中，以发热为主诉或唯一症状就诊者有急性发热，尤其出疹性发热，原因不明发热，长期低热，超高热与反复发热。其病因特征亦各异。</p>
<h4 id="急性发热"><a href="#急性发热" class="headerlink" title="急性发热"></a>急性发热</h4><p>热程在2周以内的发热称为急性发热。其原因很多，绝大多数属于感染，尤以呼吸道、泌尿道和消化道感染最常见，因为这些系统与外界相通，最易遭受病原体的侵袭。在排除上述系统感染后，则要注意某些急性传染病和其他系统的感染。</p>
<h4 id="长期“不明原因”的中、高热"><a href="#长期“不明原因”的中、高热" class="headerlink" title="长期“不明原因”的中、高热"></a>长期“不明原因”的中、高热</h4><p>系指发热持续3周以上，体温多次超过38.3℃，经过至少1周深入细致的检查仍不能确诊的一组疾病，主要有感染、恶性肿瘤与结缔组织-血管性疾病三大类</p>
<ol>
<li>感染：引起发热待查的感染性疾病中主要由细菌感染所致，而任何一种致病菌或条件致病菌，或L-型细菌性感染均可分为全身性与局部性感染。全身性感染以伤寒与副伤寒、粟粒型结核与播散性结核（包括腹膜、肠、肠系膜淋巴结、肝、肾、胸膜和肺与肺门淋巴结结核）、脓毒症与感染性心内膜炎、布鲁菌病、黑热病、急性血吸虫病、旋毛虫病等；局部性感染以肝脓肿、胆道与泌尿生殖道感染、腹腔内脓肿（包括肝下、膈下、结肠旁、阑尾周围、腹膜后、盆腔脓肿等）为常见。局部性感染易被临床忽略。</li>
<li>恶性肿瘤：也是长期发热的常见原因。最常见的为原发性肝癌、淋巴瘤、恶性组织细胞病与白血病，其次为实质性恶性肿瘤如肺癌、肾癌、甲状腺癌等。</li>
<li>结缔组织，血管性疾病：也是较常见原因之一，大多伴有关节痛、皮肤、心、肾等多系统病变引起的相应症状与体征，但少数病例在典型症状出现前数周或数月可出现发热。此类疾病以系统性红斑狼疮、成人少年型类风湿关节炎、多动脉炎、皮肌炎、混合性结缔组织病、风湿热等常见。</li>
<li>其他：肉芽肿性疾病（肉芽肿性肝炎、结节病、局限性回肠炎等）、药物热、伪装热、体腔积血如血胸、血腹、肺梗死等。</li>
</ol>
<h4 id="长期低热"><a href="#长期低热" class="headerlink" title="长期低热"></a>长期低热</h4><p>口腔温度在37.5℃至38.4℃，持续4周以上者。在诊断为长期低热时，必须先了解其正常体温，排除生理或功能性因素，并排除高温环境等影响，如在高温车间的纺织女工中，有长期低热者可达10%以上。长期低热由感染性疾病引起者占40%，非感染性疾病占57%，原因不明占3%。长期低热的原因可分为器质性与功能性两大类。</p>
<ol>
<li>器质性低热：<ol>
<li>慢性感染：如结核病、肝脏疾病、慢性肾盂肾炎、慢性胆道感染以及各种病灶感染（鼻窦炎、牙根脓肿、前列腺炎、慢性盆腔炎、肛门周围脓肿等）。</li>
<li>结缔组织疾病：如风湿热、类风湿关节炎、系统性红斑狼疮等。</li>
<li>内分泌疾病：如甲亢、嗜铬细胞瘤等。</li>
<li>恶性肿瘤：早期淋巴瘤、实质性癌肿转移等。</li>
</ol>
</li>
<li>功能性低热<ol>
<li>生理性低热：月经前期低热、妊娠期低热等。</li>
<li>神经功能性低热：多见于青年女性，长期低热可长达数月或数年。有些患者低热有季节性，出现于夏季（谓之夏季低热），且每年如此。体温在一昼夜内波动幅度较小，常不超过0.5℃，且口腔、腋窝与直肠温度差不大，甚至可出现腋温大于口温，口温大于肛温或腋温大于肛温的反常现象，两侧腋温可相差1℃以上。体温昼夜规律失常。患者常伴有脸色潮红、皮肤划痕症、心动过速等自主神经功能紊乱或神经症色彩。但患者一般情况好，体重无变化，虽经各种药物治疗无效，但不经治疗也可自行消退。神经功能性低热较常见，约占长期低热的1&#x2F;3，预后良好。</li>
<li>感染后低热：急性病毒或细菌感染得到控制后，高热消退，但可出现持续较久的低热，并伴有乏力，纳差等现象。此种发热可能与体温调节中枢功能失常或自主神经功能紊乱有关。</li>
</ol>
</li>
</ol>
<h4 id="超高热危象的识别与诊断"><a href="#超高热危象的识别与诊断" class="headerlink" title="超高热危象的识别与诊断"></a>超高热危象的识别与诊断</h4><p>超高热系指发热超过41℃以上，主要见于体温调节中枢功能障碍，超高热（体温＞41℃）是超高热危象的必有表现。</p>
<p>有以下各种原因：</p>
<ol>
<li>中暑或日射病</li>
<li>脑部疾病：如严重脑外伤、脑出血、脑炎与脑肿瘤等</li>
<li>输血、输液污染引起严重热原反应与脓毒症；</li>
<li>麻醉药引起的恶性高热</li>
<li>临终前超高热等。</li>
</ol>
<p>不论病因如何，超高热对细胞膜与细胞内结构有直接损害作用，当深部体温＞41℃时细胞线粒体的氧化磷酸化出现障碍，可引起永久性脑损害；42～43℃持续数分钟细胞会陷入不可逆的损害，涉及全身各种细胞，尤以脑、心、肝、肾的变化最为突出，容易造成脑水肿颅内压升高，抽搐、昏迷，心、肝、肾、肺功能衰竭，DIC等多脏器功能衰竭。超高热危象的诊断要点是：</p>
<ol>
<li><p>超高热时伴有多脏器功能受损害的表现:</p>
<ol>
<li>心血管系统：低血压休克、心功能不全、心肌缺血与心律失常等。</li>
<li>中枢神经系统：体温越高对中枢神经系统损害越重，症状出现越早；包括不同程度的意识障碍如谵妄、嗜睡、昏迷、抽搐、大小便失禁、脑膜刺激征、瘫痪、病理反射阳性、脑疝、视神经乳头水肿等。</li>
<li>凝血功能障碍：早期出现凝血酶原时间延长，纤维蛋白原减少，血小板减少，出血时间、凝血时间延长；晚期常有广泛而严重的出血、DIC形成。这与过高热直接损害毛细血管、渗透性增加，肝功能受损凝血因子减少，骨髓受损血小板减少等有关。</li>
<li>肾功能损害：可有血尿、管型、少尿、无尿、血肌酐升高等肾功能不全的表现。</li>
<li>肝功能损害：肝功能异常如ALT升高、血清胆红素升高，甚至表现为急性肝功能衰竭。</li>
<li>水电解质和酸碱平衡失调。</li>
<li>其他表现：如横纹肌溶解可致血肌酸磷酸激酶（CK）增高等。</li>
</ol>
</li>
<li><p>原发病的表现:<br>如中毒性菌痢的腹泻、脓血便；乙脑时的抽搐、昏迷等。</p>
</li>
</ol>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>发热（fever）是指机体在致热原作用下或各种原因引起体温调节中枢的功能障碍时，体温升高超出正常范围。见于各种全身性和局部性感染以及许多非感染性疾病（如肿瘤与结缔组织病等），它是内科急诊中最常见的症状。一般而言，当腋下、口腔或直肠内温度分别超过37℃、37.3℃和37.6℃，并且24小时内温度差波动在1℃以上，可称为发热。按照发热的高低，可分为：</p>
<ol>
<li>低热：37.4～38℃</li>
<li>中度发热：38.1～39℃</li>
<li>高热：39.1～41℃</li>
<li>超高热；41℃以上。</li>
</ol>
<h2 id="后果"><a href="#后果" class="headerlink" title="后果"></a>后果</h2><p>超高热或过高热危象（extreme pyrexic crisis，EPC）是指过高热若不及时处理，使脑、心、肾等重要器官受到严重损害，出现抽搐、昏迷、休克、出血、心脏、呼吸和肾衰竭等危及生命的状态。若抢救不力，常于数小时内死亡。</p>
<h2 id="人体散热方式"><a href="#人体散热方式" class="headerlink" title="人体散热方式"></a>人体散热方式</h2><p>人体散热主要有辐射、蒸发、对流及传导物理过程，当周围温度低于皮肤温度时，热即从皮肤辐射散热；其次是体内热量传导至皮肤周围空气层，经对流散热。当周围温度超过体温时，主要依靠汗液蒸发，体热从皮肤、呼吸道和大小便3处消散，以皮肤散热最为重要。当室温在23～25℃时，体热通过皮肤辐射、对流、传导散热占70%；当室温高达31～32℃时，出汗蒸发即成为散热主要方式。皮肤血管内血流量越大，散热速度越快；</p>
<p><strong>体表温度越高，则散热也越迅速。</strong></p>
<h2 id="致热原"><a href="#致热原" class="headerlink" title="致热原"></a>致热原</h2><p>致热原是一类能引起恒温动物体温异常升高的物质的总称。可分为外源性和内源性两类</p>
<ol>
<li><p>外源性致热原: 各种病原体如细菌、病毒、立克次体、衣原体、螺旋体、原虫和寄生虫等的毒素及其代谢产物，尤以内毒素（多属脂多糖类物质）最为重要，其次是原胆烷醇酮、多核苷酸、抗原-抗体复合物等。</p>
</li>
<li><p>内源性致热原: 外源性致热原一般不能直接作用于体温调节中枢引起发热，但能刺激和激活主要存在于白细胞、单核细胞和组织吞噬细胞内的内源性致热原前体，于短期内合成新的mRNA和致热原，这些具有活性的内源性致热原可能是通过某些生物活性物质如前列腺素、单胺、cAMP、钙钠比值、内啡肽等作为中介，提高体温调节中枢调定点而引起发热。</p>
</li>
</ol>
<h3 id="发生机制"><a href="#发生机制" class="headerlink" title="发生机制"></a>发生机制</h3><p>因产热、散热异常所致。因产热过多引起的发热不多，主要见于剧烈运动后、癫痫持续状态和甲亢危象时，一般持续不久。广泛性皮肤病、阿托品中毒时出汗功能障碍，散热减少引起发热，主要见于炎热季节。大量失水、失血常伴有发热，尤其多见于小儿，出现所谓“失水热”，是由于血容量减少、散热减少。心脏病患者也可有发热，主要由于肺部充血和肺部感染或有风湿活动或血栓形成外，在心衰阶段的发热，则与皮肤水肿引起散热减少有关。中枢神经性高温以中暑最为典型，也可由脑出血、脑炎等引起。由于中枢神经系统遭受严重伤害，下丘脑丧失调温能力而衰竭，每有骤升的超高温，达41℃或以上，同时交感神经受抑制，以皮肤干燥无汗为特征。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/06/22/%E7%81%AF%E7%AC%BC%E8%8D%89/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/06/10/%E4%BA%8C%E9%9B%B6%E4%BA%8C%E4%B8%89%E5%B9%B4%E5%85%AD%E6%9C%88%E5%8D%81%E6%97%A5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
