<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">


    <meta name="subtitle" content="暮秋小屋">


    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">


    <meta name="keywords" content="韩暮秋,MuqiuHan">




<title>气胸 | 暮秋小屋</title>





<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            暮秋小屋
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">日记本</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Medicine/">医学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Technique/">计算机科学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Life/">生活</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                气胸
            
            
        </div>
        <span class="post-date">
            Mar 1, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><img src="/img/%E6%B0%94%E8%83%B8.jpg" alt="气胸.jpg"></p>
<p>这个病多见于瘦高的年轻男性，一般感觉起来就是：</p>
<ol>
<li>胸腔有刺痛感，针刺的感觉，想想那种拿小针针撮你小胸胸的感觉。</li>
<li>胸闷，就像有东西压在胸口。</li>
<li>呼吸困难，就像有人捂住你的口鼻，有点窒息的感觉。</li>
</ol>
<p>通俗来讲造成这种感觉的原因是肺泡破裂，肺漏气了。然后气体在胸腔里聚集就压缩了肺。</p>
<p><img src="/img/%E6%B0%94%E8%83%B82.jpeg" alt="气胸2.jpeg"><br>图中是一位右侧气胸患者（图中右面）的电脑断层扫描影像。在胸腔的边缘有着引流管，而图中黑色一片就是邻近于肺膜间(黑)和肋骨(白)的内腔。心脏则在图中央。医学专科胸腔医学、胸腔外科学症状胸痛、呼吸困难、疲劳常见始发于突发性肇因未知、创伤风险因子慢性阻塞性肺病（COPD）、结核病、抽烟诊断方法胸部X光、超声波、电脑断层扫描相似疾病或共病肺部大疱、血胸预防禁烟或戒烟治疗保守治疗、空针穿刺、胸管置放、肋膜黏连术盛行率约每10万人中20例外伤性气胸。</p>
<h2 id="临床表现"><a href="#临床表现" class="headerlink" title="临床表现"></a>临床表现</h2><p>在医学上的临床表现中，气胸具有如下症状：<br>患者常有持重物、屏气、剧烈运动等诱发因素，但也有在睡眠中发生气胸者，病人突感一侧胸痛、气急、憋气，可有咳嗽、但痰少，小量闭合性气胸先有气急，但数小时后逐渐平稳，X线也不一定能显示肺压缩。若积气量较大者或者原来已有广泛肺部疾患，病人常不能平卧。如果侧卧，则被迫使气胸患侧在上，以减轻气急。病人呼吸困难程度与积气量的多寡以及原来肺内病变范围有关。当有胸膜粘连和肺功能减损时，即使小量局限性气胸也可能明显胸痛和气急。</p>
<h2 id="初步诊断方式"><a href="#初步诊断方式" class="headerlink" title="初步诊断方式"></a>初步诊断方式</h2><p>突发一侧胸痛，伴有呼吸困难并有气胸体征，即可作出初步诊断。X线显示气胸征是确诊依据。在无条件或病情危重不允许作X线检查时，可在患侧胸腔积气体征最明确处试穿，抽气测压，若为正压且抽出气体，说明有气胸存在，即应抽出气体以缓解症状，并观察抽气后胸腔内压力的变化以判断气胸类型。在原有严重哮喘或肺气肿基础上并发气胸时，气急、胸闷等症状有时不易觉察，要与原先症状仔细比较。 </p>
<h2 id="类似病症需要区别开来"><a href="#类似病症需要区别开来" class="headerlink" title="类似病症需要区别开来"></a>类似病症需要区别开来</h2><ol>
<li>支气管哮喘和阻塞性肺气肿： 有气急和呼吸困难，体征亦与自发性气胸相似，但肺气肿呼吸困难是长期缓慢加重的，支气管哮喘病人有多年哮喘反复发作史。当哮喘和肺气肿病人呼吸困难突然加重且有胸痛，应考虑并发气胸的可能，X线检查可以作出鉴别。</li>
<li>急性心肌梗塞： 病人亦有急起胸痛、胸闷、甚至呼吸困难、休克等临床表现，但常有高血压、动脉粥样硬化、冠心病史。体征、心电图和X线胸透有助于诊断。</li>
<li>肺栓塞： 有胸痛、呼吸困难和紫绀等酷似自发性气胸的临床表现，但病人往往有咯血和低热，并常有下肢或盆腔栓塞性静脉炎、骨折、严重心脏病、心房纤颤等病史，或发生在长期卧床的老年患者。体检和X线检查有助于鉴别。</li>
<li>肺大疱： 位于肺周边部位的肺大疱有时在X线下被误为气胸。肺大疱可因先天发育形成，也可因支气管内活瓣阻塞而形成张力性囊腔或巨型空腔，起病缓慢，气急不剧烈，从不同角度作胸部透视，可见肺大疱或支气管源囊肿为圆形或卵圆形透光区，在大疱的边缘看不到发线状气胸线，疱内有细小的条纹理，为肺小叶或血管的残遗物。肺大疱向周围膨胀，将肺压向肺尖区、肋膈角和心膈角，而气胸则呈胸外侧的透光带，其中无肺纹可见。肺大疱内压力与大气压相仿，抽气后，大疱容积无显著改变。</li>
<li>主动脉夹层： 夹层分离突然发生时多数患者突感胸部疼痛，向胸前及背部放射，随夹层涉及范围而可以延至腹部、下肢、臂及颈部。疼痛剧烈难以忍受，起病后即达高峰，呈刀割或撕裂样。少数起病缓慢者疼痛可以不著。必须与气胸相鉴别。</li>
<li>其他如消化性溃疡穿孔，膈疝、胸膜炎和肺癌等，有时因急起的胸痛，上腹痛和气急等，亦应注意与自发性气胸鉴别。</li>
</ol>
<p><strong>建议至医院就诊明确病因，例如是不是最常见的肺大疱引起，还是肺部其他疾病引起，病因治疗，以免延误病情。</strong></p>
<blockquote>
<p>如果是肺大疱引起： 肺大疱先天性支气管发育异常，粘膜皱襞呈瓣膜状，软骨发育不良，引起活瓣作用所致。如果有胸闷、气短的症状，而且反复发作，建议手术治疗。如果没有任何症状可以观察，内科治疗。 病人的症状主要与大疱的数目、大小以及是否伴有炎症，肺大疱是否破裂密切相关。首先、小范围的先天性肺大疱一般不会直接导致死亡。 但是、大范围的先天性肺大疱或者出现严重并发症时，有可能引起死亡：</p>
<ol>
<li>直接原因。巨大的肺大疱，因为气体交换困难，多有不同程度的呼吸困难，有的病人因而失去劳动力，甚至行动亦受到限制或者窒息可能。</li>
<li>间接原因。主要是出现并发症时，先天性肺大疱绝大多数是不感染的，但如果感冒等原因引起肺部分泌物增多，引流肺大疱的支气管堵塞，肺大疱支气管内充满炎性分泌物，患者可出现发热、咳嗽、咳痰等感染症状，严重时可以导致菌血症、败血症、脓毒血症导致生命危险。而且肺大疱引起的自发性血胸，多数由肺尖部的大疱或大疱周围的肺组织与胸顶粘连及粘连撕裂活动出血。由于肺、心脏、膈肌运动的去纤维化作用，胸腔内的血液不凝固，因此出血很难自动停止。临床症状可因出血的快慢而不同，出血缓慢时，患者可表现为逐渐加重的胸闷，呼吸困难，X线可见膈角变钝，或胸腔积液的抛物线影像。出血迅速时，短期内可以有休克表现。其次，大范围的先天性肺大疱导致机体长期处于气体交换困难，缺氧时，能导致能促使肺原性心脏病的发生，甚至多器官功能衰竭。</li>
</ol>
</blockquote>
<blockquote>
<p>__先天性肺大疱破裂也可以危及生命__，破裂时会并发自发性气胸，有突然胸痛，呼吸困难。若肺大疱破裂后形成活瓣，吸气时胸腔负压增高，气体进入胸腔，呼气时活瓣关闭，气体不能排出，尤其是咳嗽时，声门关闭气道压力增高，气体进入胸腔，声门开放后，气道压力减低，裂口又闭合，每一次呼吸和咳嗽都使胸腔内气体量增加，就形成张力性气胸。 张力性气胸时患侧肺组织完全萎缩，纵隔被推向健侧，在健侧肺组织亦被压缩的同时心脏大血管移位，大静脉扭曲变形，影响血液回流，造成呼吸循环严重障碍。有可能出现很快的心肺功能衰竭，导致死亡。</p>
</blockquote>
<h2 id="急救"><a href="#急救" class="headerlink" title="急救"></a>急救</h2><ol>
<li><p>胸部损伤： 胸部如果被刺穿，需要立即覆盖伤处，并以凡士林或胶布密封，以免空气继续经伤处流入。无菌的胶布是较理想的选择， 但是所有气密的物质，例如玻璃纸和香烟盒也可以用。密封后，需要开一个小孔（振动筏）来使吸气时排出空气。胸部刺穿的患者需要密切监察，防止引发对生命有危险的张力性气胸。</p>
</li>
<li><p>入院前护理： 多数救护员可以进行针刺抽气， 以减低胸部的压力。 如果情况恶化，导管抽气也可能需要，包括有知觉的病人。可能的话，进行额外的治疗和即时送病人到医院治疗。没有经过适当的治疗的话，气胸患者是不能用飞机运送的。</p>
</li>
</ol>
<h2 id="流行病学"><a href="#流行病学" class="headerlink" title="流行病学"></a>流行病学</h2><p>经年龄调整后的年均发病率﹝AAIR﹞显示，男性患上气胸的机会较女性高出三至六倍。菲什曼在研究中提出以每十万人年计算，男女患上原发性气胸的AAIR分别为7.4和1.2。身高比平均值较高的人，他们患上气胸的AAIR也相对增加 - 至少为76英寸（1.93米）高的人，每十万人年约有200个案例。瘦削的身材也似乎增加了患上原发性气胸的风险。</p>
<p>此外，男性和女性烟民患上原发性气胸，相对于同性别的非吸烟者患上的机会高出约22倍和9倍。而个人吸烟的程度越凶，风险会有“大于线性”的效果：比方说每天吸食10支香烟的人，会比非吸烟者高出20倍患上气胸的机会；每天消耗20支香烟的，则会高出约100倍。</p>
<p>在继发自发性气胸的病例当中，男性和女性的AAIR大概为6.3和2.0，而复发的风险则取决于患者本身有否任何潜在的肺病及其严重性。一旦发生了第二次气胸，病人之后再复发的机会极高。目前来说没有周详的研究调查儿童的发病率，但估计是每年约十万份之5至10。</p>
<p>除外张力性气胸以外，因为气胸而死亡的案例是非常罕见的。据英国统计数字显示，每年每一百万人当中会有1.26位男性和0.62位女性会因为气胸死亡，其中中老年和继发性气胸的患者会有较高的死亡风险。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/140951268">https://zhuanlan.zhihu.com/p/140951268</a></li>
<li><a target="_blank" rel="noopener" href="https://www.yixue.com/%E6%B0%94%E8%83%B8">https://www.yixue.com/%E6%B0%94%E8%83%B8</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84718122">https://zhuanlan.zhihu.com/p/84718122</a></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/03/04/%E9%87%91%E5%8C%AE%E8%A6%81%E7%95%A5/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/03/01/%E7%BA%AF%E7%89%9B%E5%A5%B6%E5%8F%AF%E4%BB%A5%E5%8A%A0%E7%82%B9%E5%95%A5/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
