<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="韩暮秋">


    <meta name="subtitle" content="暮秋小屋">


    <meta name="description" content="这里是暮秋小屋，思念和灵感的寄存处">


    <meta name="keywords" content="韩暮秋,MuqiuHan">




<title>替米沙坦 | 暮秋小屋</title>





<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    




    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>







  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            暮秋小屋
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">日记本</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Medicine/">医学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Technique/">计算机科学</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tags/Life/">生活</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about">关于</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Medicine/">
                            Medicine
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                替米沙坦
            
            
        </div>
        <span class="post-date">
            Mar 13, 2023
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h2 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h2><p>中文名称: 替米沙坦</p>
<p>中文别名： 4-｛[2-正丙基-4-甲基-6-(1-甲基苯并咪唑-2-基)苯并咪唑-1-基]甲基｝联苯基-2-羧酸</p>
<p>英文名称： Telmisartan</p>
<p>英文别名： 4’[(1,4’-Dimethyl-2’-propyl[2,6’-bi-1H-benzimidazol]-1’-yl)methyl][1,1’-biphenyl]-2-carboxylic acid </p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>替米沙坦是一种新型的降血压药物，是一种特异性血管紧张素Ⅱ受体（ATⅠ型）拮抗剂。替米沙坦替代血管紧张素Ⅱ受体与ATⅠ受体亚型（已知的血管紧张素Ⅱ作用位点）高亲和性结合。替米沙坦在ATⅠ受体位点无任何部位激动剂效应，替米沙坦选择性与ATⅠ受体结合，该结合作用持久。替米沙坦对其他受体（包括AT2和其它特征更少的AT受体）无亲和力。上述其它受体的功能尚未可知，由于替米沙坦导致血管紧张素Ⅱ水平增高，从而可能引起的受体过度刺激效应亦不可知。替米沙坦不抑制人体血浆肾素，亦不阻断离子通道。替米沙坦不抑制血管紧张素转换酶Ⅱ，该酶亦可降解缓激肽作用增强导致的不良反应。在人体给予80mg替米沙坦几乎可完全抑制血管紧张素Ⅱ引起的血压升高。抑制效应持续24小时，在48小时仍可测到。首剂替米沙坦后3小时内降压效应逐渐明显。在治疗开始后4周可获得最大降压效果，并可在长期治疗中维持。替米沙坦治疗如突然中断，数天后血压逐渐恢复到治疗前水平，而不出现反弹性高血压。在直接比较两种高血压药物的临床试验研究中，替米沙坦治疗组的患者干咳发生率显著低于血管紧张素转换酶抑制剂治疗组。　</p>
<p>替米沙坦降压幅度大，部分患者可能会出现低血压，这个倒是挺尴尬的。</p>
<h2 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h2><p>1 药代动力学显示：作用迅速(0.3h)，持续时间长 (35.4h)，降压时对心率的影响小</p>
<p>2 同依那普利比较：降压效果优于依那普利，两者同利尿剂合用，效果 仍为替米沙坦好，且咳嗽发生率少</p>
<p>3 同赖诺普利比较：降压(收缩压和舒张压)效果更为明显，咳嗽发生率替米沙坦组（16%）明显低于赖诺普利组（60%）</p>
<p>4 同阿替洛尔比较：降压效果相当，副作用(阳痿和疲劳)发生率低</p>
<p>5 同氨氯地平比较：替米沙坦组在服药后的四小时内和早上六点到十二点显著性地降低心率</p>
<p>总之替米沙坦与其它类抗高血压药物相比有以下特点：</p>
<p>具有受体作用的专一性</p>
<p>抗高血压作用显著</p>
<p>具有良好的利尿作用</p>
<p>能改善心肌狭窄障碍　　 </p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>成人用药：一次mg—80mg，一日一次。服用时间不受饮食影响。 轻或中度肾功能不良的病人，以及老人服用本品不需调整剂量。轻或中度肝功能不全的病人，本品用量不应超过40mg&#x2F;日。对于儿童：本品的安全性及有效性数据尚未建立。 腹泻和血管性水肿。大多为轻微的和暂时的，一般不需停止治疗。其发生与剂量无相关性。</p>
<p>注意：<br>1.本品使用过量时若发生症状性低血压应进行支持性治疗，本品不能通过血液透析清除。<br>2.本品可能会增加抗高血压药物的降压作用。<br>3.与某些药物合用时应监测血清锂水平。<br>4.轻至中度肾功能损伤患者不需调整本品剂量<br>    &gt; 替米沙坦主要通过肝脏代谢，胆汁排泄，胆汁淤积、胆道梗阻或严重肝功能不全患者不应使用替米沙坦，用药期间定期检查肝功能，肾功能不全的患者用药期间要密切监测血钾水平。</p>
<p>5.孕妇及哺辱期妇女禁用本品。<br>6.儿童患者使用本品的安全性尚未确立，儿童慎用。　　 </p>
<p>特别注意的是！<br>1.对患有胆汁梗阻性疾病和严重肝肾功能不全者禁用。<br>2.孕妇及哺辱期妇女禁用。　</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.yixue.com/%E6%9B%BF%E7%B1%B3%E6%B2%99%E5%9D%A6">https://www.yixue.com/%E6%9B%BF%E7%B1%B3%E6%B2%99%E5%9D%A6</a></li>
</ul>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2023/03/14/%E5%91%8B%E5%A1%9E%E7%B1%B3/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2023/03/05/%E5%A5%A5%E5%8F%B8%E4%BB%96%E9%9F%A6/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
                 | 
            
            
                希望路过的人可以添点柴火让这里暖和点
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
